"controller_mappings"
{
	"version"		"3"
	"revision"		"1"
	"title"		"FROGGLE Default Configuration"
	"description"		"Default controller layout for FROGGLE"
	"creator"		"76561197960287930"
	"controller_type"		"controller_xbox360"
	"actions"
	{
		"GameControls"
		{
			"title"		"#Set_GameControls"
			"StickPadGyro"
			{
				"Move"
				{
					"title"		"#Action_Move"
					"input_mode"		"joystick_move"
				}
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"confirm"
				{
					"title"		"#Action_Confirm"
				}
				"cancel"
				{
					"title"		"#Action_Cancel"
				}
				"auto_target"
				{
					"title"		"#Action_AutoTarget"
				}
				"tooltip"
				{
					"title"		"#Action_Tooltip"
				}
				"menu"
				{
					"title"		"#Action_Menu"
				}
				"prev_unit"
				{
					"title"		"#Action_PrevUnit"
				}
				"next_unit"
				{
					"title"		"#Action_NextUnit"
				}
				"prev_sigil"
				{
					"title"		"#Action_PrevSigil"
				}
				"next_sigil"
				{
					"title"		"#Action_NextSigil"
				}
				"switch_sides"
				{
					"title"		"#Action_SwitchSides"
				}
				"dpad_up"
				{
					"title"		"#Action_Up"
				}
				"dpad_down"
				{
					"title"		"#Action_Down"
				}
				"dpad_left"
				{
					"title"		"#Action_Left"
				}
				"dpad_right"
				{
					"title"		"#Action_Right"
				}
			}
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls confirm"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls cancel"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls auto_target"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls tooltip"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls dpad_up"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls dpad_down"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls dpad_left"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls dpad_right"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls switch_sides"
						}
					}
				}
			}
		}
		"gameactions"
		{
			"GameControls"
			{
				"output_joystick"		"game_action GameControls Move"
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls prev_sigil"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls next_sigil"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"single_button"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls prev_unit"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"single_button"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls next_unit"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"single_button"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls menu"
						}
					}
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"0"		"button_diamond active"
			"1"		"dpad active"
			"2"		"left_joystick active"
			"3"		"left_trigger active"
			"4"		"right_trigger active"
			"5"		"left_bumper active"
			"6"		"right_bumper active"
			"7"		"button_start active"
		}
	}
}
